<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biblioteca nacional</title>
	<link rel="stylesheet" type="text/css" href="../BootStrap5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Estilo/estilo.css">
	
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-light">
			<div class="logo">
				Biblioteca Nacional
			</div>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navi">
			<span class="navbar-toggler-icon"></span>
		</button>

			<div class="collapse navbar-collapse" id="navi">
		   <ul class="navbar-nav ms-lg-auto">
		       <li class="nav-item">
		       	<a href="" class="nav-link">Home</a>
		       </li>
		          <li class="nav-item">
		       	<a href="" class="nav-link">Login</a>
		       </li>
		       
		       
		       <li></li>
		   </ul>
			</div>
		</nav>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt-3">
					<h5 class="card-title"> Coleção antiga(seção 1)</h5>
					<div class="card-personalizado">

						<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img1.jpg" >
						     </a>
						</div>
							<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img2.jfif" width="100%" height="100%" id='img1' >
						</a>
						</div>

							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img3.jfif" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img4.jfif" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div  class="card-texto">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


					</div>
						
									
					</div>
				
					
				</div>

			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt-5">
					<h5 class="card-title"> Coleção de ficção cientifica(seção 2)</h5>
					<div class="card-personalizado">

						<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img5.jpg" >
						     </a>
						</div>
							<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img6.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>

							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img7.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img8.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div  class="card-texto">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


					</div>
						
									
					</div>
				
					
				</div>

			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt-5">
					<h5 class="card-title"> Terror(seção 3)</h5>
					<div class="card-personalizado">

						<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img9.jpg" >
						     </a>
						</div>
							<div class="card-elemntos">
							
							<a href="">
							<img src="../Img/img10.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>

							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img11.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div class="card-elemntos">
							<a href="">
							<img src="../Img/img12.jpg" width="100%" height="100%" id='img1' >
						</a>
						</div>
							<div  class="card-texto">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


					</div>
						
									
					</div>
				
					
				</div>

			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row"> 
				<div class="col-md-12 mt-5">
					<h5 class="card-title"> Regras</h5>
					<div class="regras card" >
						
							<p class="card-texto">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
							</p>
						
						<ul class="list-group list-group-flush " style="width: 50%;">
						    <li class="list-group-item">
						    <span>
						    	<<img src="" alt="">
						    </span>Comer</li>
						   	<li class="list-group-item">Riscar</li>
						   	<li class="list-group-item">Gravar</li>
						   	<li class="list-group-item">Comer</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="../BootStrap5/js/bootstrap.min.js"></script>
</body>
</html>